(venv) alukaraju@Rajas-MacBook-Pro uploadBucket % python parallel.py
 ----- Input Files -------
['file1.mkv', 'file2.mkv']
 -------- Result Files -----------
['file9.json', 'file5.json', 'file4.json', 'file8.json', 'file3.json', 'file10.json', 'file2.json', 'file1.json', 'file7.json', 'file6.json']
 ----- Input - result Mapping Files ------
{'file1.mkv': 'file1.json', 'file2.mkv': 'file2.json'}
###### InputFiles started Uploading start  #######
###### InputFiles started Uploading Complete  #######
/Users/alukaraju/PycharmProjects/cloudcc/inputFiles/file2.mkv  10552668 / 18679132.0  (56.49%) Uploading video file : file1.mkv : None
 Uploading result file : file1.json : None
/Users/alukaraju/PycharmProjects/cloudcc/inputFiles/file2.mkv  11863388 / 18679132.0  (63.51%)Message has been sent to queue : https://queue.amazonaws.com/850763096516/CloudQueue : 8d4a18b6-423a-455d-bd83-6309ee09bb91
/Users/alukaraju/PycharmProjects/cloudcc/inputFiles/file2.mkv  18679132 / 18679132.0  (100.00%) Uploading video file : file2.mkv : None
 Uploading result file : file2.json : None
Message has been sent to queue : https://queue.amazonaws.com/850763096516/CloudQueue : f886e8dd-7e90-4b24-abd9-0bf3f3d3b55e
 ### Program end ## : 60.115272998809814
